<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Rotmanov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #313243;
            color: antiquewhite;
            margin: 0;
        }

        a {
            color: antiquewhite;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 2em auto;
            width: 50%;
            max-width: 800px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.58);
            padding: 1em;
            background-color: #3D3F54;
        }

        .container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 2em;
        }

        @media (max-width: 800px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hallo, ich bin Michael Rotmanov.</h1>
    <p><small>in Düsseldorf und remote zuhause</small></p>

    <p>
        Von Kindesbeinen an brenne ich mit Leib und Seele für gute Software. Seit 2007 entwickle ich beruflich verständliche und benutzerfreundliche Lösungen - zur Zeit für sipgate. Als FullStack-Entwickler arbeite ich gerne sowohl im Frontend (z.B. mit react), als auch im Backend (z.B. mit Java Springboot und node.JS) und begeistere mich für relationale und NoSQL-Datenbanken.
    </p>

    <p>
        Der Betrieb meiner Software erfolgt wahlweise on-premise, bei Amazon Web Services (AWS) oder Google Cloud Platform (GCP). Dafür sorge ich im Dev-Ops-Ansatz mit CI/CD-Pipelines.
    </p>

    <p>
        Gerne erzähle ich mehr über meine Vision und meine Arbeitsweise persönlich.
    </p>

    <ul>
        <li><a href="https://github.com/leachiM2k">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/rotmanov/">LinkedIn</a></li>
        <li><a href="https://www.xing.com/profile/Michael_Rotmanov/">XING</a></li>
        <li><a href="https://www.twitter.com/leachiM2k">twitter</a></li>
    </ul>
</div>

</body>
</html>
